{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mayank1513/sticky-section-header": "^0.0.4",
    "linaria": "^2.3.1",
    "next": "12.0.3",
    "next-linaria": "^0.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@types/react": "17.0.37",
    "config": "*",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
